import {Component, EventEmitter, Output} from "@angular/core";
import {MatDialogRef} from "@angular/material";

@Component({
  selector: 'dialog-remove-project',
  template: `
    <h1 mat-dialog-title>Enter Project name</h1>
    <div mat-dialog-content>
      <mat-form-field>
        <input matInput placeholder="Project name" [(ngModel)]="data.name">
      </mat-form-field>
    </div>
    <div mat-dialog-actions>
      <button mat-button (click)="onNoClick()">Cancel</button>
      <button mat-button cdkFocusInitial (click)="onCreateClick()">Create</button>
    </div>
  `
})
export class RemoveProjectDialog {

  @Output() yesClick = new EventEmitter();


  constructor(
    public dialogRef: MatDialogRef<RemoveProjectDialog>) {

  }


  onNoClick(): void {
    this.dialogRef.close()
  }

  onYesClick() {

    this.yesClick.emit();
    this.dialogRef.close()
  }


}
